<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "styles.css">
    <script defer src = "index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class = "calculator-body">
        <div class = "output-screen">0</div>
        
        <div class = "buttons-operands">
            <div class = "column-1">
                <button type = "button" id = "button-addition" class = "buttons">+</button>
                <button type = "button" id = "button-seven" class = "buttons">7</button>
                <button type = "button" id = "button-four" class = "buttons">4</button>
                <button type = "button" id = "button-one" class = "buttons">1</button>
                <button type = "button" id = "button-zero" class = "buttons">0</button>
            </div>
            
            <div class = "column-2">
                <button type = "button" id = "button-subtract" class = "buttons">-</button>
                <button type = "button" id = "button-eight" class = "buttons">8</button>
                <button type = "button" id = "button-five" class = "buttons">5</button>
                <button type = "button" id = "button-two" class = "buttons">2</button>
                <button type = "button" id = "button-dot" class = "buttons">.</button>
            </div>
    
            <div class= "column-3">
                <button type = "button" id = "button-multiply" class = "buttons">x</button>
                <button type = "button" id = "button-nine" class = "buttons">9</button>
                <button type = "button" id = "button-six" class = "buttons">6</button>
                <button type = "button" id = "button-three" class = "buttons">3</button>
                <button type = "button" id = "button-equalsto" class = "buttons">=</button>
            </div>
            
            <div class= "column-4">
                <button type = "button" id = "button-divide" class = "buttons">%</button>
                <button type = "button" id = "button-clear" class = "buttons">AC</button>
            </div>  

        </div>
        
    </div>
</body>
</html>